*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
	user-select: none;
}

body{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    min-height: 100vh;
    background: white;
    background-size: cover;
    background-position: center;
}

.div{
    text-align: center;
    align-items: center;
    margin-top: 20px;
    
}

h1{
    background-color: #f3b645;
    border-radius: 20px;
    margin: 200px;
    
}

/* Banner */

.Banner{
    background-image: linear-gradient(-100deg, #0000, #000020 ), url(../IMG/herramientas-de-marketing-digital-diseno.jpg);
    height: 20rem;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    margin-top: 70px;
}

.cont_Banner{
    max-width: 90rem;
    margin: 0 auto;
    padding: 5rem 2rem;
}

.cont_Banner p{
color: white;
font-size: 1.2rem;
margin-bottom: 5px;
font-weight: 500;
}

.cont_Banner h2{
color: aliceblue;
font-size: 3.5rem;
font-weight: 500;
line-height: 1.2;
}

.cont_Banner a{
margin-top:  5px;
text-decoration: none;
color: rgb(0, 0, 0);
background-color: #f3b645;
display: inline-block;
padding:  1rem 3rem;
text-transform: uppercase;
border-radius: 20px;

}

/* ********************************** */
/*             UTILIDADES             */
/* ********************************** */
.container {
	max-width: 120rem;
	margin: 0 auto;
}

.heading-1 {
	text-align: center;
	font-weight: 500;
	font-size: 3rem;
}


.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 100px;
    background: white;
    display: flex;
    justify-content: space-between;
    z-index: 50;
    margin-bottom: 5;

    box-shadow: 0px 1px 4px black;
}

.Logo{
font-size: 20px;
color: black;
text-decoration: none;
font-weight: 700;

}


.navbar2 a{
    position: relative;
    font-size: 20px;
    color: black;
    text-decoration: none;
    font-weight: 400;
    margin-left: 40px;
    
    
}

.navbar2 a::before{
content: " ";
position: absolute;
top: 100%;
left: 0;
width: 0%;
height: 5px;
background: black;
transition: .3s;
}

.navbar2 a:hover::before{
    width: 100%;   
}



/* Fotter */

.footer{
    top: 0;
    left: 0;
    width: 100%;
    background-color: black;
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    padding: 50px 100px;
}

.footer a{
    font-weight: 900;
    text-align: start;
    font-size: 20px;
    text-decoration: none;
    color: white;
}

.footer ul,li{

    margin-top: 15px;
    text-align: justify;
    text-decoration: none;
    color: rgb(202, 202, 202);
    
}

/* ********************************** */
/*       MEDIA QUERIES -- 768px       */
/* ********************************** */
@media (max-width: 768px) {
	html {
		font-size: 55%;
	}

	.hero {
		padding: 2rem;
	}

	.customer-support {
		display: none;
	}

	.content-shopping-cart {
		display: none;
	}

	.navbar {
		padding: 1rem 2rem;
	}

	.navbar .fa-bars {
		display: block;
		color: #fff;
		font-size: 3rem;
	}

	.menu {
		display: none;
	}

	.content-banner {
		max-width: 50rem;
		margin: 0 auto;
		padding: 25rem 0;
	}

	.container-features {
		grid-template-columns: repeat(2, 1fr);
		padding: 3rem 2rem;
	}

	.card-feature {
		padding: 2rem;
	}

	.heading-1 {
		font-size: 2.4rem;
	}

	.card-category {
		height: 12rem;
	}

	.card-category p {
		font-size: 2rem;
		text-align: center;
		line-height: 1;
	}

	.card-category span {
		font-size: 1.4rem;
	}

	.container-options {
		align-items: center;
	}

	.container-options span {
		text-align: center;
		padding: 1rem 2rem;
	}

	.container-products {
		grid-template-columns: repeat(auto-fit, minmax(28rem, 1fr));
	}

	.gallery {
		grid-template-rows: repeat(2, 15rem);
	}

	.container-blogs {
		overflow: hidden;
		grid-template-columns: 1fr 1fr;

		height: 52rem;
	}

	.menu-footer {
		grid-template-columns: repeat(2, 1fr);
	}

	.copyright {
		flex-direction: column;
		justify-content: center;
		align-items: center;
		gap: 1.5rem;
	}
}

/* ********************************** */
/*       MEDIA QUERIES -- 468px       */
/* ********************************** */
@media (max-width: 468px) {
	html {
		font-size: 42.5%;
	}
    
    h1{
        background-color: #f3b645;
        border-radius: 20px;
        margin: 200px;
        
    }


	.content-banner {
		max-width: 50rem;
		padding: 22rem 0;
	}

	.heading-1 {
		font-size: 2.8rem;
	}

	.card-feature {
		flex-direction: column;
		border-radius: 2rem;
	}

	.feature-content {
		align-items: center;
	}

	.feature-content p {
		font-size: 1.4rem;
		text-align: center;
	}

	.feature-content span {
		font-size: 1.6rem;
		text-align: center;
	}

	.container-options span {
		font-size: 1.8rem;
		padding: 1rem 1.5rem;
		font-weight: 500;
	}

	.container-products {
		grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
		gap: 1rem;
	}

	.container-img .discount {
		font-size: 2rem;
	}

	.content-card-product h3 {
		font-size: 2.2rem;
	}

	.gallery {
		grid-template-rows: repeat(2, 20rem);
	}

	.blogs {
		padding: 2rem;
	}

	.container-blogs {
		grid-template-columns: 1fr;
		height: 75rem;
	}

	.content-blog h3 {
		font-size: 2.4rem;
	}

	.content-blog span {
		font-size: 1.8rem;
	}

	.content-blog p {
		font-size: 2.2rem;
	}

	.btn-read-more{
		font-size: 1.8rem;
	}

	.contact-info ul,
	.information ul,
	.my-account ul{
		display: none;
	}

	.contact-info {
		align-items: center;
	}

	.menu-footer{
		grid-template-columns: 1fr;
	}

	.content p{
		font-size: 1.6rem;
	}
}